AUTH_TOKEN=
CL_BASE_URL=https://highcourtchd.gov.in/clc.php
CL_FORM_ACTION_URL=https://highcourtchd.gov.in/view_causeList.php
CASE_DETAILS_URL=https://phhc.gov.in/enq_caseno.php
CASE_SEARCH_URL="https://phhc.gov.in/home.php?search_param=case"
CL_JUDGE_WISE_REGULAR_URL=https://phhc.gov.in/home.php?search_param=jud_reg_cl
EMAIL_RECIPIENTS=
MAIN_BASE_URL=https://phhc.gov.in
SENDER_EMAIL=
SENDER_NAME="Cause List Checker"
SENDER_PASSWORD=